{
    "sourceWindowGeometry": {
        "w3w2hm06u1g5y": {
            "ordinal": 44,
            "x": 1489,
            "y": -397,
            "width": 800,
            "height": 800
        },
        "wk85daqjdj3aw": {
            "ordinal": 47,
            "x": 1524,
            "y": -462,
            "width": 800,
            "height": 800
        },
        "wmorl3ngb4tik": {
            "ordinal": 49,
            "x": 320,
            "y": 46,
            "width": 800,
            "height": 800
        }
    }
}