{
    "sourceWindowGeometry": {
        "w3w2hm06u1g5y": {
            "ordinal": 44,
            "x": 1539,
            "y": -456,
            "width": 800,
            "height": 800
        },
        "wk85daqjdj3aw": {
            "ordinal": 47,
            "x": 1443,
            "y": -524,
            "width": 800,
            "height": 800
        },
        "wwc2qb8uxf9j7": {
            "ordinal": 48,
            "x": 1552,
            "y": -286,
            "width": 800,
            "height": 800
        }
    }
}