%2FMasterarbeit%2Fanalysis%2F1_data%2Fraw%2FECMWF-CAMS-NO2%2F.ecmwfapirc="AAE6334C"
%2FMasterarbeit%2Fanalysis%2F1_data%2Fraw%2FECMWF-ERA5%2F.cdsapirc="24B08D67"
%2FMasterarbeit%2Fanalysis%2F1_data%2Fraw%2FECMWF-ERA5%2F.cdsapirc.txt="366F5007"
%2FMasterarbeit%2Fanalysis%2F1_data%2Fraw%2FMODIS-Aqua-vegetation-indices%2F.netrc="047FF7CA"
%2FMasterarbeit%2Fanalysis%2F1_data%2Fraw%2FMODIS-vegetation%2Fquery_result.txt="46102094"
%2FMasterarbeit%2Fanalysis%2F1_data%2Fraw%2FNO2-monitoring%2FNO2_2019_idb_daily.csv="5B2C1FDF"
%2FMasterarbeit%2Fanalysis%2F1_data%2Fraw%2FOMI-NO2%2Fsubset_OMI_MINDS_NO2d_1_20210329_200707.txt="F98F6487"
%2FMasterarbeit%2Fanalysis%2F1_data%2Fraw%2FTROPOMI-NO2%2Fquery_results.txt="C62C2B69"
%2FMasterarbeit%2Fanalysis%2F1_data%2Fraw%2FTROPOMI-NO2%2Fquery_results_df.csv="3E450996"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2FNN_feature-selection.R="FB50E3DB"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_GBM.R="537FFCA8"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_GBM_EXPIRED.R="C0C3C8BD"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_GBM_gridsearch.R="ED713D37"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_GWR.R="8EEA5A78"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_NN.R="00E4838B"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_NN_gridsearch.R="317064EC"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_RF.R="9E41A3E0"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_RF_gridsearch.R="5B64E8A6"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_SLR-OMI.R="F2E9E108"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_SLR-TROPOMI.R="3D01742F"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_SLR.R="9BBC53D3"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_SLR_project.R="A63A1359"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_forwardLR.R="71D5696E"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fannual_model-comparison.R="05C91160"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fcalculate-road.R="FEEADFD8"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fcompare-OMI-TROPOMI.R="0E9C5B9F"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fcompare-OMI-TROPOMI.Rmd="BB64F017"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fcompare-OMI-TROPOMI_v2.R="E41A261C"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdaily_GBM.R="EC5C5BAE"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdaily_GBM_gridsearch.R="B33D8ED3"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdaily_NN.R="EC8DAFA0"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdaily_NN_gridsearch.R="04AD0567"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdaily_RF.R="F723D1EE"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdaily_RF_gridsearch.R="22E03529"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdaily_SLR.R="57F86AD2"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdaily_lgb_gridsearch.R="8DCFDFDD"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdaily_lmer.R="F86203CB"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdaily_model-comparison.R="623C344B"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fdplyr_data.table_syntax.R="4CC3B5F9"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Ffun_slr_for.R="B974FB0F"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Ffun_slr_for_0621.R="5615281F"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Ffun_slr_for_test.R="9254B5BC"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-CH-shp.R="C0E8C4AB"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-CLC.R="C956F4D7"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-ECMWF-CAMS-NO2.py="5E9234DB"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-EU-DEM.R="ABE55A4F"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-GHS-population.R="437E75DA"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-MODIS-vegetation.R="02DFB07C"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-MODIS-vegetation_1.R="759255A2"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-MODIS-vegetation_2.R="3FC9F020"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-OMI-NO2.R="4BFF4463"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-TROPOMI-NO2.R="0A8076A1"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-TROPOMI-NO2_2.R="F9796721"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-TROPOMI-NO2_EXPIRED.R="D8BB6EA5"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fget-VIIRS.R="EC9C6CAA"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fimpute-OMI.R="D2E5878B"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fimpute-OMI_EXPIRED.R="439DD0E1"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fimpute-TROPOMI.R="0F536A17"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Finitialize-renv.R="DCF1C4C5"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fkeras_configure.R="85B1C1FF"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Flogin-authentication%2Flogin_CopHub.R="9EF37DD7"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Flogin-authentication%2Flogin_EOG_VIIRS.R="51ED725D"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Flogin-authentication%2Flogin_NASA-earthdata.R="6C1278AA"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Flogin-authentication%2Flogin_NASA-earthdata_MODIS.R="87E0BED1"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Flogin-authentication%2Flogin_NASA-earthdata_OMI.R="8AF7B409"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fmonthly_GBM.R="AF28756C"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fmonthly_GBM_gridsearch.R="A067B453"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fmonthly_NN.R="4A5CA518"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fmonthly_NN_gridsearch.R="5B00EB09"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fmonthly_RF.R="657C0C0F"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fmonthly_RF_gridsearch.R="F19A195C"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fmonthly_SLR.R="1C920F5F"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fmonthly_lmer.R="CE80CF04"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fmonthly_model-comparison.R="818234F6"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fprepaaration_4-spatialDF.R="AF8714EE"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation-1_resample.R="A21C4128"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation-2_aggregate.R="1090E93E"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_1-resample.R="1954BA4D"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_1-resample_EXPIRED.R="E4558139"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_1-resample_sp.R="AB9A1C55"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_1-resample_st.R="AA7D08E9"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_1-resample_st_2.R="A476968D"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_1-resample_st_EXPIRED.R="ABFB5A20"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_2-aggregate.R="F0943F53"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_2-aggregate_sp.R="AB94C9B2"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_2-aggregate_st.R="2D1AE200"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_3-extract.R="CFE05331"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_4-spatialDF.R="BB86491E"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fpreparation_4-spatialtemporalDF.R="517C5F13"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fprepare-data.R="01925455"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fsite-road-dist.R="4FF8C95F"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fsmaller_AOI.R="31D4AFE5"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fspatial-CV.R="C76BFA31"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Fst_join.R="0F13721C"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Ftriplot.R="ECCAAD73"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Futils_define-NN.R="EFBF90FE"
%2FMasterarbeit%2Fanalysis%2F2_scripts%2Futils_model-eval.R="29E4D607"
%2FMasterarbeit%2Fanalysis%2F3_results%2FMarkdown%2Fanimation%2Fstars-animation.Rmd="BCD0C4A1"
%2FMasterarbeit%2Fanalysis%2F3_results%2FMarkdown%2Fcompare-OMI-TROPOMI%2Fcompare-OMI-TROPOMI.Rmd="70030DC8"
%2FMasterarbeit%2Fanalysis%2F3_results%2FMarkdown%2Fimpute-OMI%2Fimpute-OMI.Rmd="CDAD56AD"
%2FMasterarbeit%2Fanalysis%2F3_results%2FMarkdown%2Fimpute-TROPOMI%2Fimpute-TROPOMI.Rmd="54A4E1B1"
%2FMasterarbeit%2Fanalysis%2F3_results%2FMarkdown%2Freduce-computation-cost%2FAOI-size.Rmd="4443F687"
%2FMasterarbeit%2Fanalysis%2F3_results%2FMarkdown%2Freduce-computation-cost%2Fsp-look-up-table.Rmd="80569DAB"
%2FMasterarbeit%2Fanalysis%2F3_results%2Foutput-data%2Fmodel_annual%2Findices_SLR_OMI.csv="13DC7950"
%2FMasterarbeit%2Fanalysis%2F3_results%2Foutput-data%2Fmodel_annual%2Findices_SLR_sp.csv="26ABAD6B"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fich%2FDocuments%2F2021%2FFlightStat%2FFlightStat%2FPython%2F01_API%20python%20test.py="8F66E156"
%2FVolumes%2FGoogleDrive%2F%E6%88%91%E7%9A%84%E9%9B%B2%E7%AB%AF%E7%A1%AC%E7%A2%9F%2Fich%2FDocuments%2FR%20reference%2Ffunction%20time2sleep.R="A7FAA900"
~%2FDocuments%2FCheatsheets%2FR%2Fkeras%20mnist%20example.R="14D97CC5"
~%2FDocuments%2FCheatsheets%2FR%2Fstars%2Fstars-animation.Rmd="A36B2CBC"
~%2FDownloads%2Ffun_slr_for.R="465A7120"
~%2FDownloads%2Fimport_sentinel5_bf.R="095BF4A4"
~%2FDownloads%2Ftest_slr.R="F7E8EF2B"
